[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Release v{new_version} {now:%Y-%m-%d}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = Pending changes
replace = Pending changes
	---------------
	
	*
	
	Release v{new_version}
